{
  "name": "reddit_top_sub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshamore/reddit_top_sub.git"
  },
  "author": "Josh Amore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshamore/reddit_top_sub/issues"
  },
  "homepage": "https://github.com/joshamore/reddit_top_sub#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "snoowrap": "^1.21.0"
  },
  "engines": {
    "node": "13.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
